bind 1:ctrl relaunch

# DEAULT CONFIUGURATION
config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize

# Resize Bindings
bind right:ctrl;alt;cmd          resize +10% +0
bind left:ctrl;alt;cmd           resize -10% +0
bind up:ctrl;alt;cmd             resize +0   -10%
bind down:ctrl;alt;cmd           resize +0   +10%
bind right:shift;ctrl;alt;cmd    resize -10% +0 bottom-right
bind left:shift;ctrl;alt;cmd     resize +10% +0 bottom-right
bind up:shift;ctrl;alt;cmd       resize +0   +10% bottom-right
bind down:shift;ctrl;alt;cmd     resize +0   -10% bottom-right

# Move Bindings
bind m:ctrl;alt;cmd move screenOriginX;screenOriginY screenSizeX;screenSizeY

# Push Bindings
bind right:ctrl;alt;cmd;p  push right bar-resize:screenSizeX/2
bind left:ctrl;alt;cmd;p   push left  bar-resize:screenSizeX/2
bind up:ctrl;alt;cmd;p     push up    bar-resize:screenSizeY/2
bind down:ctrl;alt;cmd;p   push down  bar-resize:screenSizeY/2

# # Nudge Bindings
# bind right:shift;alt nudge +10% +0
# bind left:shift;alt  nudge -10% +0
# bind up:shift;alt    nudge +0   -10%
# bind down:shift;alt  nudge +0   +10%

# Throw Bindings
bind 1:ctrl;alt;cmd;t       throw 0 resize
bind 2:ctrl;alt;cmd;t       throw 1 resize
bind 3:ctrl;alt;cmd;t       throw 2 resize
bind right:ctrl;alt;cmd;t   throw right resize
bind left:ctrl;alt;cmd;t    throw left  resize
bind up:ctrl;alt;cmd;t      throw up    resize
bind down:ctrl;alt;cmd;t    throw down  resize

# Focus Bindings
bind right:ctrl;alt;cmd;f    focus right
bind left:ctrl;alt;cmd;f     focus left
bind up:ctrl;alt;cmd;f       focus up
bind down:ctrl;alt;cmd;f     focus down
# bind up:cmd;alt   focus behind
# bind down:cmd;alt focus behind

# Window Hints
bind esc:cmd hint

# Grid
# bind g:ctrl;alt;cmd grid padding:5 0:6,2 1:8,3
bind g:ctrl;alt;cmd grid padding:5 1920x1080:8,3 # 1680x1050:16,9 1050x1680:9,16

# layout layoutCoding 'iTerm' push right bar-resize:screenSizeX/4
# layout layoutCoding 'Atom' move screenOriginX;screenOriginY screenSizeX-screenSizeX/4;screenSizeY
layout layoutCoding 'iTerm' push right bar-resize:screenSizeX/3
layout layoutCoding 'Atom' move screenOriginX;screenOriginY screenSizeX-screenSizeX/3;screenSizeY
bind c:ctrl;alt;cmd;l layout layoutCoding
