# Sample gitconfig
#

[hub]
        protocol = https
[user]
	name = Max Claus Nunes
        email = maxcnunes@gmail.com
[credential]
        helper = osxkeychain
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	br-cleanup = !git branch --merged | grep -v master | xargs -n 1 git branch -d
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
	pager = diff-so-fancy | less --tabs=4 -RFX
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
	default = current
[sendemail]
	smtpEncryption = tls
	smtpServer = smtp.gmail.com
	smtpUser = maxcnunes@gmail.com
	smtpServerPort = 587
[url "git@github.com:"]
	insteadOf = https://github.com/
