alias vim='mvim -v'
alias dc='docker compose'
alias dcb='docker compose build'
alias dcup='docker compose up'
alias dcr='docker compose run --service-ports --rm'
alias dcps='docker compose ps'
alias dclogs='docker compose logs'
alias gosrc='cd $GOPATH/src'
alias grep_exclude_node_modules='grep --exclude-dir="node_modules"'
alias tm="gtime --format='\n---\n\"%C\" took %e seconds with %P CPU usage\n---\n'"
alias new_uuid='uuidgen | tr "[:upper:]" "[:lower:]"'
alias brewup='brew update; brew upgrade; brew prune; brew cleanup; brew doctor'
alias gh='github'

dcrun() {
	container_name=$1
	docker compose run --rm --use-aliases --service-ports $container_name sh
}

reload-alias() {
	if [ -f /vagrant/alias.sh ]; then
		source /vagrant/alias.sh
		echo "> alias reloaded"
	elif [ -f ~/Development/alias.sh ]; then
		source ~/Development/alias.sh
		echo "> alias reloaded"
	else
		echo "> alias NOT reloaded"
	fi
}

dcrm(){
	docker compose stop $1
	docker compose rm --force $1
}


# Mac
# --------------------------

## find process by executable name and show the working directory as well
pgrep_pwdx() {
  for p in $(pgrep $1); do
    echo "$p | $(pwdx $p)"
  done
}

## pwdx for Mac https://gist.github.com/tobym/648188
function pwdx {
  lsof -a -d cwd -p $1 -n -Fn | awk '/^n/ {print substr($0,2)}'
}

get_wifi_ip(){
	ipconfig getifaddr en0
}

kill_process_running_at_port() {
	if [ -z "$1" ]; then
		echo "Usage: kill_process_running_at_port [numeric port identifier]" >&2
		return 1
	fi

	pid=$(lsof -i TCP:$1 | awk '/LISTEN/{print $2}')

	if [ -z "$pid" ]; then
		echo "No process found on this port"
		return 1
	fi

	kill -9 $pid
	echo "Process killed"
}


## -> Load secret configurations
if [[ "$USER" == "core" ]]; then
	source /Users/maxcnunes/Dropbox/dotfiles-secret/alias.sh
else
	source ~/Dropbox/dotfiles-secret/alias.sh
fi

envup () {
	envfile=$1
	set -o allexport; source $envfile; set +o allexport
}

if type rg &> /dev/null; then
  export FZF_DEFAULT_COMMAND='rg --files'
  export FZF_DEFAULT_OPTS='-m --height 50% --border'
  # export FZF_DEFAULT_COMMAND='rg --files --no-ignore-vcs --hidden'
fi
