alias vim='mvim -v'
alias gopen='git-open'
alias dc='docker-compose'
alias dcb='docker-compose build'
alias dcup='docker-compose up'
alias dcr='docker-compose run --service-ports --rm'
alias dcrl='docker-compose run --service-ports --rm local'
alias dcrd='docker-compose run --service-ports --rm develop'
alias dcrt='docker-compose run --rm test'
alias dcrp='docker-compose run --rm provision'
alias dcrci='docker-compose run --rm ci'
alias dcrwt='docker-compose run --rm watchtest'
alias dcru='docker-compose run --rm update'
alias dcps='docker-compose ps'
alias dclogs='docker-compose logs'
alias gosrc='cd /vagrant/gocode/src/github.com/maxcnunes/'
alias quizips="~/Development/bravi/bravi-quiz/cloudformation/show-instances-ips.sh"
alias grep_exclude_node_modules='grep --exclude-dir="node_modules"'
alias tm="gtime --format='\n---\n\"%C\" took %e seconds with %P CPU usage\n---\n'"
alias new_uuid='uuidgen | tr "[:upper:]" "[:lower:]"'

pull_pr() {
	pr_num=$1
	git fetch origin refs/pull/$pr_num/head:pr/$pr_num
}

reload-alias() {
	if [ -f /vagrant/alias.sh ]; then
		source /vagrant/alias.sh
		echo "> alias reloaded"
	elif [ -f ~/Development/alias.sh ]; then
		source ~/Development/alias.sh
		echo "> alias reloaded"
	else
		echo "> alias NOT reloaded"
	fi
}

cleandocker() {
	docker rmi $(docker images --quiet --filter "dangling=true")

	if [ -f /vagrant/docker-cleanup-volumes.sh ]; then
		sh /vagrant/docker-cleanup-volumes.sh clean
	elif [ -f ~/Development/docker-cleanup-volumes.sh ]; then
		sh ~/Development/docker-cleanup-volumes.sh clean
	else
		echo "> docker-cleanup-volumes.sh NOT found"
	fi
}

devbox() {
	COMMAND=$1
	cd ~/Development/dockito/devbox
	vagrant up
	vagrant ssh
}


crm(){
	docker-compose stop $1
	docker-compose rm --force $1
}


# Mac
# --------------------------

finder-show-hidden-files() {
	defaults write com.apple.finder AppleShowAllFiles YES
}

finder-hide-hidden-files() {
	defaults write com.apple.finder AppleShowAllFiles NO
}

fix-bluetooth() {
	sudo kextunload -b com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport
	sudo kextload -b com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport
}

fix-cam() {
  sudo killall VDCAssistant
}

reset-dns-cache() {
	sudo killall -HUP mDNSResponder
}

vlc-torrent(){
	go-peerflix "$1" --vlc
}

## -> Load secret configurations
if [[ "$USER" == "core" ]]; then
	source /Users/maxcnunes/Dropbox/dotfiles-secret/alias.sh
else
	source ~/Dropbox/dotfiles-secret/alias.sh
fi
