# Set term color properly
set -g default-terminal "xterm-256color"
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace $SHELL --login"'

# Tabs
set -g base-index 1
set -g pane-base-index 1
setw -g window-status-format '#I:#W#F |'
setw -g window-status-current-format '#[fg=colour231,bg=colour59] #I:#W#F #[fg=colour255,bg=colour232] |'
set-option -g allow-rename off

# Monitor activity
setw -g monitor-activity on
setw -g window-status-activity-attr none
setw -g window-status-activity-bg colour232
setw -g window-status-activity-fg colour255

# # Status bar
set -g status-position top
# set -g status-bg colour255
# set -g status-fg colour255
# set status-utf8 on
# set utf8 on

set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white
# set -g status-left '#[fg=colour4] #{online_status}  '
# set -g status-right '#{prefix_highlight}#[fg=colour231,bg=colour59] ◴ %a %Y-%m-%d %H:%M #[fg=colour255,bg=colour232] #{battery_icon} #{battery_percentage} '
# set -g status-right-length 50

# set -g status-interval 1
set -g status-justify centre

set -g status-left-length 150
set -g status-left "#[fg=colour4 bg=#ffffff bold] #{online_status}  #[fg=#ffffff bg=#000000 none]#[fg=#ffffff bg=colour232 bold] ${USER}@#H #[fg=colour4 bg=#ffffff bold] ⸧ "

set -g status-right-length 150
set -g status-right "#[fg=colour4 bg=#ffffff bold] ⸦ #{prefix_highlight}#[fg=#ffffff bg=#000000] ◴ %a %Y-%m-%d %H:%M"

#window
set -g window-status-current-format "#[fg=#000000 bg=#ffffff] #I ⟩ #W "
# set -g window-status-current-format "#[fg=#fff bg=#000 none]#[fg=#c0c0c0 bg=#333333]#[fg=#ffffff bg=#000000 bold] #I ⟩ #T "
set -g window-status-format "#[fg=#888888 bg=#21252b none] #I ⟩#[fg=#ffffff] #W "
set -g window-status-separator ""

# Message bar
set -g message-bg colour232
set -g message-fg colour255

# Style pane borders
set -g pane-border-fg colour238

# Start at 1 rather than 0
set -g base-index 1

# open new windows and panes in the same directory
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Highlight active window
set-window-option -g window-status-current-fg white

# vim mode
set -g @shell_mode 'vi'
set-window-option -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

# Setup 'y' to copy selection as in Vim
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# copy to clipboard
if-shell 'test "$(uname -s)" = Linux' 'bind -t vi-copy y copy-pipe "xclip -sel clip -i"'


# Switch between panes like VIM
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# When close one window sort it again
set -g renumber-windows on

# Set up reload key for tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Clean the window
bind u send-keys -R \; clear-history
# bind u send-keys -R \; respawn-pane -k \; clear-history

# Unlimited history
set -g history-limit 999999999

# Plugins configurations
set -g @online_icon '☁'
set -g @offline_icon '×'
set -g @route_to_ping 'google.com'
set -g @prefix_highlight_bg 'blue'

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "			\
  tmux-plugins/tpm			\
  tmux-plugins/tmux-yank		\
  tmux-plugins/tmux-copycat		\
  tmux-plugins/tmux-battery-osx		\
  tmux-plugins/tmux-sessionist		\
  tmux-plugins/tmux-online-status	\
  tmux-plugins/tmux-prefix-highlight	\
  tmux-plugins/tmux-resurrect		\
"

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
