# Set term color properly
set -g default-terminal "xterm-256color"
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace $SHELL --login"'

# Tmux prefix key
unbind-key C-b
set -g prefix 'C-o'
bind-key 'C-o' send-prefix

# Status bar style
set -g status-position top
set -g status-justify left
set -g status-bg '#21252b'
set -g status-fg '#888888'
set -g status-left '#[fg=colour232,bg=colour154] ❖ tmux #[fg=colour154,bg=colour235]#[fg=colour235,bg=colour235]'
set -g status-right '#[fg=blue,bg=colour235]#[fg=colour235,bg=blue]#{prefix_highlight}#[fg=colour235,bg=blue]#[fg=colour238,bg=colour235]#[fg=colour222,bg=colour238] #(whoami) @ #H #[fg=colour154,bg=colour238]#[fg=colour232,bg=colour154] ❖ '
setw -g window-status-format '#[fg=colour235,bg=colour235]#[default] #I ⟩ #W #[fg=colour235,bg=colour235]'
setw -g window-status-current-format '#[fg=colour235,bg=colour238]#[fg=colour222,bg=colour238] #I ⟩ #W#F #[fg=colour238,bg=colour235]'
set -g window-status-separator ""
set-option -g allow-rename off

# Index setup
set -g base-index 1      # Start session number from 1 rather than 0
set -g pane-base-index 1 # Start pane number from 1 similar to windows

# Monitor activity
setw -g monitor-activity on
setw -g window-status-activity-style none

# Message bar
set -g message-style bg=colour232
set -g message-style fg=colour255

# Style pane borders
set -g pane-border-style fg=colour238

# open new windows and panes in the same directory
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Move windows
bind-key S-Left swap-window -t -1\; select-window -t -1
bind-key S-Right swap-window -t +1\; select-window -t +1

# Highlight active window
set-window-option -g window-status-current-style fg=white

# vim mode
set -g @shell_mode 'vi'
set-window-option -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

# Setup 'y' to copy selection as in Vim
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# copy to clipboard
if-shell 'test "$(uname -s)" = Linux' 'bind -t vi-copy y copy-pipe "xclip -sel clip -i"'

# Switch between panes like VIM
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# # Resize settings
# resize-pane -D
# resize-pane -U
# resize-pane -L
# resize-pane -R

# When close one window sort it again
set -g renumber-windows on

# Set up reload key for tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Clean the window
# bind u send-keys -R \; clear-history
bind u send-keys -R \; respawn-pane -k \; clear-history

# Export panel output to a log file
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# Unlimited history
set -g history-limit 999999999

# Plugins configurations

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "			\
  tmux-plugins/tpm			\
  tmux-plugins/tmux-yank		\
  tmux-plugins/tmux-copycat		\
  tmux-plugins/tmux-prefix-highlight	\
"

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
